{
  "ApplicationInsights": {
    "InstrumentationKey": "14e3b029-facb-4fd7-b17b-95b4dc0c50ca"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=meatnet;Username=meatnet;Password=meatnet_dev"
  },
  "JwtOptions": {
    "Issuer": "meatnet-api",
    "Audience": "meatnet-web",
    "SigninKey": "key-meatnet-development-2021-mc-sha256",
    "ValidFor": "240" //Minutes
  },
  "isApiLocal": true,
  "Directories": {
    "Images": "C:\\MeatNet\\Images\\"
  }
}