{
  "ApplicationInsights": {
    "InstrumentationKey": "14e3b029-facb-4fd7-b17b-95b4dc0c50ca"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\sqlexpress;Database=MeatNet;Integrated Security=True;TrustServerCertificate=True;"
    //"Default": "Server=(localdb)\\mssqllocaldb;Database=Pos;Integrated Security=True;"
    //"Default": "Server=52.168.179.14;Database=Pos-Integration;User ID=sa;Password=sa+11235813;"
    //"Default": "Server=172.16.2.50;Database=Pos-Testing;User ID=postest;Password=LRQa,524;"
  },
  "JwtOptions": {
    "SigninKey": "key-meatnet-development-2021-mc-sha256",
    "ValidFor": "240" //Minutes
  },
  "isApiLocal": true,
  "Directories": {
    "Images": "C:\\MeatNet\\Images\\"
  }
}